# macOS Big Sur - Replacements Icons
**You contact me [@elrumo](https://bit.ly/elias-twitter) on Twitter or by [email](mailto:elias.ruiz.monserrat@gmail.com).**

## To view all the icons and submit new ones, go to [visit macOSicons.com](https://macosicons.com).

## How do I change an icon?
For a more visual guide checkout our [Instructions page](https://macosicons.com/how-to).

You just need to download the icon you want, find the app to update on Finder, select it and "File/Get Info" or "cmd + i and drag and drop the downloaded .icns file to the new window.
<br>
<img style="text-align: left" src="https://i.imgur.com/0Vj6sFS.png" width="300">

## I'd like to contribute
Download the template for Sketch, Figma, Pixelmator, Photoshop or Illustrator from the [Resources](https://macosicons.com/resources) page.

Here are some rules you show know:

- When using the template, export in 1x (high res).
- Go to [macosicons.com](https://macosicons.com/) and click on "Contribute"
- If you are creating an icon for an open-source project, please consider submitting the icon to their respective repository for their use as well.

Credits can be seen on [macOSicons.com](https://macosicons.com/)
