<a name="v6.6.0"></a>
# [v6.6.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.6.0) - 12 Apr 2023

Added 7 new icons:
- `3d-draft-face`
- `apple-shortcuts`
- `arrows-up-from-line`
- `clock-rotate-right`
- `cube-replace-face`
- `glass-fragile`
- `heart-arrow-down`

[Changes][v6.6.0]


<a name="v6.5.0"></a>
# [v6.5.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.5.0) - 26 Mar 2023

Added 21 new icons:
- `bitcoin-circle`
- `bitcoin-rotate-out`
- `card-reader`
- `coins-swap`
- `coins`
- `commodity`
- `contactless`
- `dogecoin-circle`
- `dogecoin-rotate-out`
- `ethereum-circle`
- `ethereum-rotate-out`
- `hand-card`
- `hand-cash`
- `hand-contactless`
- `litecoin-circle`
- `litecoin-rotate-out`
- `percent-rotate-out`
- `safe-arrow-left`
- `safe-arrow-right`
- `safe-open`
- `safe`

[Changes][v6.5.0]


<a name="v6.4.1"></a>
# [v6.4.1](https://github.com/iconoir-icons/iconoir/releases/tag/v6.4.1) - 24 Mar 2023

Optimized the optical size of 6 icons:
- `arrow-down`
- `arrow-left`
- `arrow-right`
- `arrow-up`
- `more-horiz`
- `more-vert`

Minor fix of 1 icon:
- `numbered-list-left`

[Changes][v6.4.1]


<a name="v6.4.0"></a>
# [v6.4.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.4.0) - 04 Mar 2023

Added 9 new icons:
- `cut-solid-with-curve`
- `extrude`
- `fillet-3d`
- `loft-3d`
- `patch-holes-3d`
- `pipe-3d`
- `project-curve-3d`
- `sweep-3d`
- `unjoin-3d`

[Changes][v6.4.0]


<a name="v6.3.0"></a>
# [v6.3.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.3.0) - 22 Feb 2023

Added 46 new icons:
- `adobe-after-effects`
- `adobe-illustrator`
- `adobe-indesign`
- `adobe-lightroom`
- `adobe-photoshop`
- `adobe-xd`
- `arrow-bl`
- `arrow-br`
- `arrow-tl`
- `arrow-tr`
- `balcony`
- `bathroom`
- `binocular`
- `birthday-cake`
- `cellar`
- `color-wheel`
- `dev-mode-laptop`
- `dev-mode-phone`
- `developer`
- `dew-point`
- `elevator`
- `fill-color`
- `filter-list-circle`
- `filter-list`
- `fish`
- `home-temperature-in`
- `home-temperature-out`
- `house-rooms`
- `jellyfish`
- `lullaby`
- `magic-wand`
- `neighbourhood`
- `non-binary`
- `planimetry`
- `privacy policy`
- `slash`
- `spotify`
- `strikethrough`
- `temperature-down`
- `temperature-high`
- `temperature-low`
- `temperature-up`
- `time-zone`
- `vue-js`
- `wolf`
- `yelp`

[Changes][v6.3.0]


<a name="v6.2.1"></a>
# [v6.2.1](https://github.com/iconoir-icons/iconoir/releases/tag/v6.2.1) - 06 Feb 2023

Renewed 50 new icons and optimized their optical size:
(Accessibility icons have been updated following [#207](https://github.com/iconoir-icons/iconoir/issues/207)).
- `accessibility-sign`
- `accessibility-tech`
- `add-keyframe-alt`
- `add-keyframe`
- `archery`
- `arrow-separate-vertical`
- `arrow-separate`
- `arrow-union-vertical`
- `arrow-union`
- `card-issue`
- `card-locked`
- `card-security`
- `cash`
- `credit-card`
- `credit-cards`
- `domotic-issue`
- `droplet-half`
- `droplet`
- `edit-pencil`
- `eye-alt`
- `eye-close`
- `home-alt-slim-horiz`
- `home-alt-slim`
- `home-alt`
- `home-sale`
- `home-secure`
- `home-shield`
- `home`
- `keyframe-align-center`
- `keyframe-align-horizontal`
- `keyframe-align-vertical`
- `keyframe-position`
- `keyframe`
- `line-space`
- `lot-of-cash`
- `mastercard-card`
- `no-credit-card`
- `numbered-list-right`
- `redo-action`
- `redo`
- `remove-keyframe-alt`
- `remove-keyframe`
- `sound-high`
- `sound-low`
- `sound-min`
- `sound-off`
- `text-box`
- `text-size`
- `undo-action`
- `undo`

[Changes][v6.2.1]


<a name="v6.2.0"></a>
# [v6.2.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.2.0) - 29 Jan 2023

## What's Changed
* Astro Support by [@sammarks](https://github.com/sammarks) in https://github.com/iconoir-icons/iconoir/pull/240
* NextJS 13 Server Components Support by [@sammarks](https://github.com/sammarks) in https://github.com/iconoir-icons/iconoir/pull/240


**Full Changelog**: https://github.com/iconoir-icons/iconoir/compare/v6.1.1...v6.2.0

[Changes][v6.2.0]


<a name="v6.1.1"></a>
# [v6.1.1](https://github.com/iconoir-icons/iconoir/releases/tag/v6.1.1) - 28 Jan 2023

Fixed the optical size of 3 icons:
- `search`
- `zoom-in`
- `zoom-out`

[Changes][v6.1.1]


<a name="v6.1.0"></a>
# [v6.1.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.1.0) - 26 Jan 2023

Added 24 new icons:
- `agile`
- `bright-crown`
- `bright-star`
- `calendar-minus`
- `calendar-plus`
- `community`
- `crown-circle`
- `crown`
- `git-cherry-pick-commit`
- `git-pull-request-closed`
- `key-command`
- `learning`
- `medium-priority`
- `okrs`
- `presentation`
- `sine-wave`
- `square-wave`
- `strategy`
- `t-shirt`
- `user-crown`
- `user-love`
- `user-star`
- `video-projector`
- `women-t-shirt`

[Changes][v6.1.0]


<a name="v6.0"></a>
# [v6.0.0](https://github.com/iconoir-icons/iconoir/releases/tag/v6.0) - 08 Jan 2023

In this major release, we made some old icons' names more consistent and removed one icon.
**Please double-check this list before updating to Iconoir v6.0.**

1 removed icon:
- `credit-card-2`

94 renamed icons:

- `music-1-add` to `music-double-note-add`
- `music-1` to `music-double-note`
- `music-2-add` to `music-note-add`
- `music-2` to `music-note`
- `remove-empty` to `minus-circle`
- `warning-circled-outline` to `warning-circle`
- `hesa-warning-outline` to `warning-hexagon`
- `arrow-right-circled` to `arrow-right-circle`
- `add-circled-outline` to `add-circle`
- `check-circled-outline` to `check-circle`
- `delete-circled-outline` to `delete-circle`
- `download-circled-outline` to `download-circle`
- `question-mark-circle` to `help-circle`
- `no-smoking-circled` to `no-smoking-circle`
- `pharmacy-circled-cross` to `pharmacy-cross-circle`
- `fingerprint-circled-error` to `fingerprint-error-circle`
- `fingerprint-circled-lock` to `fingerprint-lock-circle`
- `fingerprint-circled-ok` to `fingerprint-check-circle`
- `fingerprint-circled` to `fingerprint-circle`
- `voice-circled-lock` to `voice-lock-circle`
- `voice-circled` to `voice-circle`
- `arrow-down-circled` to `arrow-down-circle`
- `arrow-left-circled` to `arrow-left-circle`
- `arrow-right-circled` to `arrow-right-circle`
- `arrow-up-circled` to `arrow-up-circle`
- `more-horiz-circled-outline` to `more-horiz-circle`
- `more-vert-circled-outline` to `more-vert-circle`
- `arrow-bl-circled` to `arrow-bl-circle`
- `arrow-br-circled` to `arrow-br-circle`
- `arrow-tl-circled` to `arrow-tl-circle`
- `arrow-tr-circled` to `arrow-tr-circle`
- `bookmark-circled` to `bookmark-circle`
- `google-circled` to `google-circle`
- `telegram-circled` to `telegram-circle`
- `profile-circled` to `profile-circle`
- `user-circle-alt` to `user-circle`
- `user-square-alt` to `user-square`
- `percentage-round` to `percentage-circle`
- `vegan-rounded` to `vegan-circle`
- `transition-top` to `transition-up`
- `emoji-look-top` to `emoji-look-up`
- `fast-arrow-top` to `fast-arrow-up`
- `fast-top-circle` to `fast-up-circle`
- `transition-bottom` to `transition-down`
- `emoji-look-bottom` to `emoji-look-down`
- `fast-bottom-circle` to `fast-down-circle`
- `download-square-outline` to `download-square`
- `question-square-outline` to `help-square`
- `upload-square-outline` to `upload-square`
- `warning-square-outline` to `warning-square`
- `stats-square-down` to `stats-down-square`
- `stats-square-up` to `stats-up-square`
- `bold-square-outline` to `bold-square`
- `italic-square-outline` to `italic-square`
- `underline-square-outline` to `underline-square`
- `pharmacy-squared-cross` to `pharmacy-cross-square`
- `fingerprint-squared` to `fingerprint-square`
- `voice-squared` to `voice-square`
- `organic-food-squared` to `organic-food-square`
- `vegan-squared` to `vegan-square`
- `antenna-signal-rounded` to `antenna-signal-tag`
- `bluetooth-rounded` to `bluetooth-tag`
- `cable-rounded` to `cable-tag`
- `wifi-rounded` to `wifi-tag`
- `database-rounded` to `database-tag`
- `fx-rounded` to `fx-tag`
- `off-rounded` to `off-tag`
- `on-rounded` to `on-tag`
- `ev-rounded` to `ev-tag`
- `people-rounded` to `people-tag`
- `behance-squared` to `behance-tag`
- `facebook-squared` to `facebook-tag`
- `rss-feed-squared` to `rss-feed-tag`
- `finger-print-window` to `fingerprint-window`
- `warning-triangle-outline` to `warning-triangle`
- `triangle-flag-full` to `triangle-flag-two-stripes`
- `skip-next-outline` to `skip-next`
- `skip-prev-outline` to `skip-prev`
- `github-outline` to `github-circle`
- `forward` to `arrow-email-forward`
- `rewind-outline` to `rewind`
- `pause-outline` to `pause`
- `play-outline` to `play`
- `forward-outline` to `forward`
- `star-outline` to `star`
- `label-outline` to `label`
- `clock-outline` to `clock`
- `switch-off-outline` to `switch-off`
- `switch-on-outline` to `switch-on`
- `terminal-outline` to `terminal-tag`
- `terminal-simple` to `terminal`
- `bus-outline` to `bus`
- `car-outline` to `car`
- `train-outline` to `train`

[Changes][v6.0]


<a name="v5.5.2"></a>
# [v5.5.2](https://github.com/iconoir-icons/iconoir/releases/tag/v5.5.2) - 08 Dec 2022

Use a different Action for Flutter publishing.

[Changes][v5.5.2]


<a name="v5.5.1"></a>
# [v5.5.1](https://github.com/iconoir-icons/iconoir/releases/tag/v5.5.1) - 08 Dec 2022

## What's Changed
* Refactor workflows by [@paescuj](https://github.com/paescuj) in https://github.com/iconoir-icons/iconoir/pull/222
* Fix Flutter publishing workflow


**Full Changelog**: https://github.com/iconoir-icons/iconoir/compare/v5.5...v5.5.1

[Changes][v5.5.1]


<a name="v5.5"></a>
# [v5.5](https://github.com/iconoir-icons/iconoir/releases/tag/v5.5) - 07 Dec 2022

Added 27 new icons:

- `at-sign-circle`
- `at-sign`
- `brain-electricity`
- `brain-research`
- `brain-warning`
- `brain`
- `candlestick-chart`
- `card-issue`
- `card-locked`
- `card-security`
- `cooling`
- `credit-cards`
- `diameter`
- `dna`
- `graduation-cap`
- `heating`
- `inclination`
- `mastercard-card`
- `microscope`
- `paypal`
- `radiation`
- `radius`
- `rubik-cube`
- `vials`
- `x-coordinate`
- `y-coordinate`
- `z-coordinate`

[Changes][v5.5]


<a name="v5.4.1"></a>
# [v5.4.1](https://github.com/iconoir-icons/iconoir/releases/tag/v5.4.1) - 18 Nov 2022

Added 3 new icons:
- `auto-flash`
- `flash-off`
- `flash`



[Changes][v5.4.1]


<a name="v5.4"></a>
# [v5.4](https://github.com/iconoir-icons/iconoir/releases/tag/v5.4) - 01 Nov 2022

Added 21 new icons:
- `arrow-bl-circled`
- `arrow-bl-square`
- `arrow-br-circled`
- `arrow-br-square`
- `arrow-tl-circled`
- `arrow-tl-square`
- `arrow-tr-circled`
- `arrow-tr-square`
- `divide-three`
- `divide`
- `drag`
- `horizontal-merge`
- `horizontal-split`
- `page-down`
- `page-left`
- `page-right`
- `page-up`
- `path-arrow`
- `shortcut`
- `vertical-merge`
- `vertical-split`

[Changes][v5.4]


<a name="v5.3.2"></a>
# [v5.3.2](https://github.com/iconoir-icons/iconoir/releases/tag/v5.3.2) - 15 Oct 2022

Optimized 23 new icons:
- `album-carousel`
- `album-list`
- `album-open`
- `album`
- `bus-outline`
- `bus-stop`
- `credit-card`
- `fast-arrow-bottom`
- `fast-arrow-left`
- `fast-arrow-right`
- `fast-arrow-top`
- `green-bus`
- `hd-display`
- `hourglass`
- `metro`
- `no-credit-card`
- `playlist-play`
- `playlist`
- `skateboard`
- `train-outline`
- `tram`
- `trash`
- `tunnel`

[Changes][v5.3.2]


<a name="v5.3.1"></a>
# [v5.3.1](https://github.com/iconoir-icons/iconoir/releases/tag/v5.3.1) - 23 Sep 2022

Optimized 19 new icons:
- `add-page`
- `doc-search-alt`
- `doc-search`
- `doc-star-alt`
- `doc-star`
- `empty-page`
- `journal-page`
- `journal`
- `multiple-pages-add`
- `multiple-pages-delete`
- `multiple-pages-empty`
- `multiple-pages-remove`
- `multiple-pages`
- `page-edit`
- `page-search`
- `page-star`
- `page`
- `remove-page`

[Changes][v5.3.1]


<a name="v5.3.0"></a>
# [v5.3.0](https://github.com/iconoir-icons/iconoir/releases/tag/v5.3.0) - 10 Sep 2022

Added 37 new icons:

- `add-page-alt`
- `angle-tool`
- `avi-format`
- `bread-slice`
- `closed-captions`
- `clutery`
- `coffee-cup`
- `design-nib`
- `forward-message`
- `forward`
- `gif-format`
- `hammer`
- `jpeg-format`
- `jpg-format`
- `list-select`
- `mail-in`
- `mail-out`
- `mpeg-format`
- `npm-square`
- `npm`
- `png-format`
- `raw-format`
- `remove-page-alt`
- `reply-to-message`
- `reply`
- `screenshot`
- `send-diagonal`
- `send-mail`
- `send`
- `submit-document`
- `svg-format`
- `text-box`
- `tif-format`
- `tiff-format`
- `tools`
- `webp-format`
- `wrench`


[Changes][v5.3.0]


<a name="v5.2.0"></a>
# [v5.2.0](https://github.com/iconoir-icons/iconoir/releases/tag/v5.2.0) - 28 Aug 2022

## What's Changed
* feat: add Flutter package to README by [@sammarks](https://github.com/sammarks) in https://github.com/iconoir-icons/iconoir/pull/178
* Remove old changelogs from react packages by [@paescuj](https://github.com/paescuj) in https://github.com/iconoir-icons/iconoir/pull/191
* feat: add iconoir.com and React contexts by [@sammarks](https://github.com/sammarks) in https://github.com/iconoir-icons/iconoir/pull/185


**Full Changelog**: https://github.com/iconoir-icons/iconoir/compare/v5.1.4...v5.2.0

[Changes][v5.2.0]


<a name="v5.1.4"></a>
# [v5.1.4](https://github.com/iconoir-icons/iconoir/releases/tag/v5.1.4) - 05 Jul 2022

Give the release one more try!

[Changes][v5.1.4]


<a name="v5.1.3"></a>
# [v5.1.3](https://github.com/iconoir-icons/iconoir/releases/tag/v5.1.3) - 05 Jul 2022

Don't automatically commit Flutter package changelog updates.

[Changes][v5.1.3]


<a name="v5.1.2"></a>
# [v5.1.2](https://github.com/iconoir-icons/iconoir/releases/tag/v5.1.2) - 05 Jul 2022

Automatically generate Flutter release notes from GitHub releases.

[Changes][v5.1.2]


<a name="v5.1.1"></a>
# [v5.1.1](https://github.com/iconoir-icons/iconoir/releases/tag/v5.1.1) - 05 Jul 2022

Fixes for Flutter publish script.

[Changes][v5.1.1]


<a name="v5.1"></a>
# [v5.1](https://github.com/iconoir-icons/iconoir/releases/tag/v5.1) - 05 Jul 2022

## What's Changed
* feat(flutter): create package by [@heavybeard](https://github.com/heavybeard) in https://github.com/lucaburgio/iconoir/pull/173

## New Contributors
* [@heavybeard](https://github.com/heavybeard) made their first contribution in https://github.com/lucaburgio/iconoir/pull/173

**Full Changelog**: https://github.com/lucaburgio/iconoir/compare/v5.0...v5.1-2

[Changes][v5.1]


<a name="v5.0"></a>
# [v5.0](https://github.com/iconoir-icons/iconoir/releases/tag/v5.0) - 08 Jun 2022

Fixed 8 icons:
- `git-branch`
- `git-commit`
- `git-merge`
- `crop-rotate-bl`
- `crop-rotate-br`
- `crop-rotate-tl`
- `crop-rotate-tr`
- `pin`

Added 60 new icons:
- `african-tree`
- `bed-ready`
- `bed`
- `bitbucket`
- `clean-water`
- `crib`
- `depth`
- `desk`
- `dimmer-switch`
- `director-chair`
- `drone-charge-full`
- `drone-charge-half`
- `drone-charge-low`
- `drone-check`
- `drone-error`
- `drone-landing`
- `drone-refresh`
- `drone-take-off`
- `drone`
- `ecology-book`
- `folder-settings`
- `git-command`
- `git-compare`
- `git-fork`
- `git-pull-request`
- `green-bus`
- `green-truck`
- `green-vehicle`
- `home-sale`
- `home-secure`
- `home-shield`
- `home-table`
- `hot-air-balloon`
- `infinite`
- `input-output`
- `leaf`
- `mirror`
- `no-link`
- `organic-food-squared`
- `organic-food`
- `pillow`
- `pine-tree`
- `remove-link`
- `remove-pin`
- `repository`
- `rocket`
- `rounded-mirror`
- `sleeper-chair`
- `small-lamp-alt`
- `small-lamp`
- `sofa`
- `soil-alt`
- `soil`
- `sort`
- `tree`
- `two-seater-sofa`
- `vegan-rounded`
- `vegan-squared`
- `vegan`
- `watering-soil`

[Changes][v5.0]


<a name="v4.9.2"></a>
# [v4.9.2](https://github.com/iconoir-icons/iconoir/releases/tag/v4.9.2) - 21 May 2022

- Updated peerDependecies to include React 18.

[Changes][v4.9.2]


<a name="v4.9.1"></a>
# [v4.9.1](https://github.com/iconoir-icons/iconoir/releases/tag/v4.9.1) - 23 Apr 2022

- The CSS file has been optimized.
- NPM Iconoir core is now auto-updated after every release.

[Changes][v4.9.1]


<a name="v4.9"></a>
# [v4.9](https://github.com/iconoir-icons/iconoir/releases/tag/v4.9) - 23 Apr 2022

Optimized 3 icons:
- `one-point-circle`
- `two-points-circle`
- `three-points-circle`

Added 42 new icons:
- `3d-add-hole`
- `3d-arc-center-pt`
- `3d-arc`
- `3d-bridge`
- `3d-center-box`
- `3d-ellipse-three-pts`
- `3d-ellipse`
- `3d-pt-box`
- `3d-rect-corner-to-corner`
- `3d-rect-from-center`
- `3d-rect-three-pts`
- `3d-three-pts-box`
- `app-window`
- `archery-match`
- `augmented-reality`
- `bishop`
- `brightness-window`
- `brightness`
- `check-window`
- `cylinder`
- `download-data-window`
- `energy-usage-window`
- `error-window`
- `favourite-window`
- `finger-print-window`
- `locked-window`
- `nintendo-switch`
- `no-access-window`
- `pause-window`
- `pokeball`
- `potion`
- `reload-window`
- `rook`
- `search-window`
- `secure-window`
- `select-window`
- `sigma-function`
- `spades`
- `sphere`
- `spiral`
- `upload-data-window`
- `warning-window`

[Changes][v4.9]


<a name="v4.8.1"></a>
# [v4.8.1](https://github.com/iconoir-icons/iconoir/releases/tag/v4.8.1) - 10 Apr 2022

Fixed 5 icons stroke:
- `add-frame`
- `frame-select`
- `frame-simple`
- `frame`
- `remove-frame`

[Changes][v4.8.1]


<a name="v4.8"></a>
# [v4.8](https://github.com/iconoir-icons/iconoir/releases/tag/v4.8) - 02 Apr 2022

Fixed 1 icon:
- `dialpad`

Added 32 new icons:
- `peace-hand`
- `dice-three`
- `dice-one`
- `paste-clipboard`
- `dice-five`
- `xbox-x`
- `arcade`
- `xbox-y`
- `podcast`
- `no-smoking-circled`
- `hexagon-dice`
- `wifi-error`
- `private-wifi`
- `erase`
- `pacman`
- `pinterest`
- `stackoverflow`
- `tournament`
- `xbox-a`
- `compass`
- `behance-squared`
- `xbox-b`
- `discord`
- `dice-two`
- `dice-six`
- `motorcycle`
- `dice-four`
- `open-new-window`
- `gamepad`
- `clipboard-check`
- `behance`
- `playstation-gamepad`

[Changes][v4.8]


<a name="v4.7.1"></a>
# [v4.7.1](https://github.com/iconoir-icons/iconoir/releases/tag/v4.7.1) - 10 Mar 2022

Fix: Auto-update React libraries.

[Changes][v4.7.1]


<a name="v4.7"></a>
# [v4.7](https://github.com/iconoir-icons/iconoir/releases/tag/v4.7) - 10 Mar 2022

Renamed 1 icon:
- `electronics-transister` to `electronics-transistor`

Added 10 new icons:
- `axes`
- `3d-select-edge`
- `3d-select-face`
- `3d-select-point`
- `3d-select-solid`
- `one-point-circle`
- `orthogonal-view`
- `perspective-view`
- `three-points-circle`
- `two-points-circle`
- `xray-view`


[Changes][v4.7]


<a name="v4.6"></a>
# [v4.6](https://github.com/iconoir-icons/iconoir/releases/tag/v4.6) - 09 Jan 2022

Renamed 2 icons:
- `basket-ball-alt` to `basketball-alt`
- `basket-ball` to `basketball`

Added 33 new icons:
- `axes`
- `barcode`
- `consumable`
- `delivery-truck`
- `delivery`
- `dishwasher`
- `emoji-puzzled`
- `globe`
- `internet`
- `ip-address`
- `kanban-board`
- `new-tab`
- `open-book`
- `package-lock`
- `package`
- `packages`
- `pc-check`
- `pc-firewall`
- `pc-no-entry`
- `pc-warning`
- `puzzle`
- `quote-message`
- `quote`
- `restart`
- `scan-barcode`
- `search-engine`
- `thumbs-down`
- `thumbs-up`
- `truck-length`
- `truck`
- `wash`
- `washing-machine`
- `www`

[Changes][v4.6]


<a name="v4.5.1"></a>
# [v4.5.1](https://github.com/iconoir-icons/iconoir/releases/tag/v4.5.1) - 06 Dec 2021

Updated 1 icon:
- `qr-code`

[Changes][v4.5.1]


<a name="v4.5"></a>
# [v4.5](https://github.com/iconoir-icons/iconoir/releases/tag/v4.5) - 11 Oct 2021

Added 27 new icons:
- `apple-wallet`
- `atom`
- `backward-15-seconds`
- `bonfire`
- `book-stack`
- `book`
- `bookmark-book`
- `carbon`
- `card-wallet`
- `code-brackets-square`
- `code-brackets`
- `favourite-book`
- `fire-flame`
- `flask`
- `fluorine`
- `forward-15-seconds`
- `hd-display`
- `hydrogen`
- `locked-book`
- `magnet-energy`
- `magnet`
- `math-book`
- `nitrogen`
- `numbered-list-left`
- `numbered-list-right`
- `oxygen`
- `page-edit`
- `round-flask`
- `sidebar-collapse`
- `sidebar-expand`
- `task-list`
- `test-tube`
- `wallet`

[Changes][v4.5]


<a name="v4.4"></a>
# [v4.4](https://github.com/iconoir-icons/iconoir/releases/tag/v4.4) - 03 Jul 2021

- Update React library.
- Add React Native library.
- Add CSS font.
- Remove support to other fonts, for now.
- - -
- Add 27 new icons:
- `360-view`
- `add-media-image`
- `add-media-video`
- `air-conditioner`
- `apple-mac`
- `bank`
- `bbq`
- `cookie`
- `facetime`
- `half-cookie`
- `linux`
- `media-image-folder`
- `media-image-list`
- `media-image`
- `media-video-folder`
- `media-video-list`
- `media-video`
- `parking`
- `piggy-bank`
- `qr-code`
- `remove-media-image`
- `remove-media-video`
- `safari`
- `scan-qr-code`
- `snapchat`
- `stroller`
- `windows`


[Changes][v4.4]


<a name="v4.3.1"></a>
# [v4.3.1](https://github.com/iconoir-icons/iconoir/releases/tag/v4.3.1) - 01 Jun 2021

- Update React library.
- Fix issue on paths on `cloud-sync` and `cloud-desync` icons
- Fix `eye-close` icon.
- Fix some icons `fill` rules from `black` to `currentColor`.

[Changes][v4.3.1]


<a name="v4.3.0"></a>
# [v4.3.0](https://github.com/iconoir-icons/iconoir/releases/tag/v4.3.0) - 22 May 2021

add: React library.

fix: simplified and exploded paths to solve an issue while importing the icons to Figma.
fix: changed stroke property from `black` to `currentColor`.


[Changes][v4.3.0]


<a name="v4.2.2"></a>
# [v4.2.2](https://github.com/iconoir-icons/iconoir/releases/tag/v4.2.2) - 16 May 2021

- add: .EOT, .SVG, .TTF, and .WOFF fonts.

[Changes][v4.2.2]


<a name="v4.2.1"></a>
# [v4.2.1](https://github.com/iconoir-icons/iconoir/releases/tag/v4.2.1) - 14 May 2021

- fix: renamed 4 icons from categories Edit and Album.
- add: IconJar pack.

[Changes][v4.2.1]


<a name="v4.2"></a>
# [v4.2](https://github.com/iconoir-icons/iconoir/releases/tag/v4.2) - 11 May 2021

- 40 new icons.
- The library is now open-source.

[Changes][v4.2]


[v6.6.0]: https://github.com/iconoir-icons/iconoir/compare/v6.5.0...v6.6.0
[v6.5.0]: https://github.com/iconoir-icons/iconoir/compare/v6.4.1...v6.5.0
[v6.4.1]: https://github.com/iconoir-icons/iconoir/compare/v6.4.0...v6.4.1
[v6.4.0]: https://github.com/iconoir-icons/iconoir/compare/v6.3.0...v6.4.0
[v6.3.0]: https://github.com/iconoir-icons/iconoir/compare/v6.2.1...v6.3.0
[v6.2.1]: https://github.com/iconoir-icons/iconoir/compare/v6.2.0...v6.2.1
[v6.2.0]: https://github.com/iconoir-icons/iconoir/compare/v6.1.1...v6.2.0
[v6.1.1]: https://github.com/iconoir-icons/iconoir/compare/v6.1.0...v6.1.1
[v6.1.0]: https://github.com/iconoir-icons/iconoir/compare/v6.0...v6.1.0
[v6.0]: https://github.com/iconoir-icons/iconoir/compare/v5.5.2...v6.0
[v5.5.2]: https://github.com/iconoir-icons/iconoir/compare/v5.5.1...v5.5.2
[v5.5.1]: https://github.com/iconoir-icons/iconoir/compare/v5.5...v5.5.1
[v5.5]: https://github.com/iconoir-icons/iconoir/compare/v5.4.1...v5.5
[v5.4.1]: https://github.com/iconoir-icons/iconoir/compare/v5.4...v5.4.1
[v5.4]: https://github.com/iconoir-icons/iconoir/compare/v5.3.2...v5.4
[v5.3.2]: https://github.com/iconoir-icons/iconoir/compare/v5.3.1...v5.3.2
[v5.3.1]: https://github.com/iconoir-icons/iconoir/compare/v5.3.0...v5.3.1
[v5.3.0]: https://github.com/iconoir-icons/iconoir/compare/v5.2.0...v5.3.0
[v5.2.0]: https://github.com/iconoir-icons/iconoir/compare/v5.1.4...v5.2.0
[v5.1.4]: https://github.com/iconoir-icons/iconoir/compare/v5.1.3...v5.1.4
[v5.1.3]: https://github.com/iconoir-icons/iconoir/compare/v5.1.2...v5.1.3
[v5.1.2]: https://github.com/iconoir-icons/iconoir/compare/v5.1.1...v5.1.2
[v5.1.1]: https://github.com/iconoir-icons/iconoir/compare/v5.1...v5.1.1
[v5.1]: https://github.com/iconoir-icons/iconoir/compare/v5.0...v5.1
[v5.0]: https://github.com/iconoir-icons/iconoir/compare/v4.9.2...v5.0
[v4.9.2]: https://github.com/iconoir-icons/iconoir/compare/v4.9.1...v4.9.2
[v4.9.1]: https://github.com/iconoir-icons/iconoir/compare/v4.9...v4.9.1
[v4.9]: https://github.com/iconoir-icons/iconoir/compare/v4.8.1...v4.9
[v4.8.1]: https://github.com/iconoir-icons/iconoir/compare/v4.8...v4.8.1
[v4.8]: https://github.com/iconoir-icons/iconoir/compare/v4.7.1...v4.8
[v4.7.1]: https://github.com/iconoir-icons/iconoir/compare/v4.7...v4.7.1
[v4.7]: https://github.com/iconoir-icons/iconoir/compare/v4.6...v4.7
[v4.6]: https://github.com/iconoir-icons/iconoir/compare/v4.5.1...v4.6
[v4.5.1]: https://github.com/iconoir-icons/iconoir/compare/v4.5...v4.5.1
[v4.5]: https://github.com/iconoir-icons/iconoir/compare/v4.4...v4.5
[v4.4]: https://github.com/iconoir-icons/iconoir/compare/v4.3.1...v4.4
[v4.3.1]: https://github.com/iconoir-icons/iconoir/compare/v4.3.0...v4.3.1
[v4.3.0]: https://github.com/iconoir-icons/iconoir/compare/v4.2.2...v4.3.0
[v4.2.2]: https://github.com/iconoir-icons/iconoir/compare/v4.2.1...v4.2.2
[v4.2.1]: https://github.com/iconoir-icons/iconoir/compare/v4.2...v4.2.1
[v4.2]: https://github.com/iconoir-icons/iconoir/tree/v4.2

<!-- Generated by https://github.com/rhysd/changelog-from-release v3.7.1 -->
